<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SMT/library/SMT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SMT/SMT.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SMT/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SMT/README.md"/>
        <file path="/SMT/release_notes.txt"/>
        <javaElement handleIdentifier="=SMT/src"/>
    </selectedElements>
</jardesc>
